
@charset "utf-8";

// colors

@primary_bg: #f76;
@primary_fg: #fff;
@widget_bg: #eee;
@widget_fg: #333;
@tooltip_bg: #ffd;

// mixins 

.border-radius(@tl: 3px, @tr: 3px, @bl: 3px, @br: 3px) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: 2px, @blur: 5px) {
	-webkit-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	-moz-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
}
.inset-shadow-border() {
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	-moz-box-shadow: inset -1px -1px  0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
}

// menu

.ik_menu {
	margin: 10px 0;
	background-color: @primary_bg;
	line-height: 1;
	
	ul {
		list-style: none;
		display: flex;
		flex-flow: row nowrap;
		position: relative;
		margin: 0;
		padding: 0;
		height: 2.5em;
		color: @primary_fg;
		
		li {
			position: relative;
			cursor: pointer;
			transition: background-color .2s ease-in-out;
			
			&:hover,
			&:focus,
			&.expanded {
				background-color: lighten(@primary_bg, 5%);
			}
			
			&.expanded > ul {
				display: flex;
			}
			
			&.expandable > a {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				
				&:after {
					content: "";
					display: block;
					width: 5px;
					height: 5px;
					margin-top: -1px;
					margin-left: 5px;
					border-bottom: 2px solid @primary_fg;
					border-right: 2px solid @primary_fg;
					transform: rotateZ(45deg);
				}
			}
			ul {
				display: none;
				flex-direction: column;
				position: absolute;
				width: 200px;
				height: auto;
				background-color: lighten(@primary_bg, 5%);
				
				li {
					.inset-shadow-border();
					
					&:hover,
					&:focus,
					&.expanded {
						background-color: @primary_bg;
					}
					
					&.expandable > a {
						box-sizing: border-box;
						width: 100%;
						justify-content: space-between;
						
						&:after {
							margin-top: 1px;
							transform: rotateZ(-45deg);
						}
					}
					
					ul {
						position: absolute;
						left: 100%;
						top: 0;
					}
				}
			}
		}
		
		a {
			display: block;
			padding: .75em;
			color: @primary_fg;
			text-decoration: none;
			color: inherit;
			pointer-events: none;
		}
	}
}