@charset "utf-8";

// colors

@primary_bg: #f76;
@primary_fg: #fff;
@widget_bg: #eee;
@widget_fg: #333;
@tooltip_bg: #ffd;

// mixins 

.border-radius(@tl: 3px, @tr: 3px, @bl: 3px, @br: 3px) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: 2px, @blur: 5px) {
	-webkit-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	-moz-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
}
.inset-shadow-border() {
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	-moz-box-shadow: inset -1px -1px  0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
}

// general formatting

html,
body {
	margin: 0;
	padding: 50px 0;
	font-family: sans-serif;
	background-color: #fff;
	text-align: center;
}
header,
main,
footer {
	display: block;
	width: 800px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	text-align: left;
}
.flexrow {
	display: flex;
	flex-flow: row nowrap;
}
p {
	margin: 10px 0;
}
a {
	color: @primary_bg;
	text-decoration: none;
}
input[type=text] {
	padding: 8px 12px;
	font: inherit;
	border: 1px solid #ccc;
	.border-radius();
}
button {
	display: inline-block;
	margin: 2px;
	padding: 8px 12px;
	border: none;
	.border-radius();
	.inset-shadow-border();
	background-color: @primary_bg;
	color: @primary_fg;
	font: inherit;
	cursor: pointer;
	
	&:hover,
	&:focus {
		background-color: lighten(@primary_bg, 5%);
	}
	&:active {
		box-shadow: none;
	}
	&[disabled],
	&[disabled]:active,
	&[disabled]:hover,
	&[disabled]:focus {
		background-color: #ddd;
		color: #ccc;
		box-shadow: none;
		cursor: default;
		
	}
}
.ik_readersonly {
	width: 1px;
	height: 1px;
	overflow: hidden;
	text-indent: -10000px;
}