
@charset "utf-8";

// colors

@primary_bg: #f76;
@primary_fg: #fff;
@widget_bg: #eee;
@widget_fg: #333;
@tooltip_bg: #ffd;

// mixins 

.border-radius(@tl: 3px, @tr: 3px, @bl: 3px, @br: 3px) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: 2px, @blur: 5px) {
	-webkit-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	-moz-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
}
.inset-shadow-border() {
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	-moz-box-shadow: inset -1px -1px  0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
}

// slider 

.ik_slider {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	
	.ik_value {
		width: 40px;
		margin: 0 10px;
		padding: 0;
		border: none;
		background: none;
	}
	.ik_track {
		position: relative;
		margin: 10px;
		height: 6px;
		width: 200px;
		background-color: rgba(0, 0, 0, .15);
	}
	.ik_fill {
		width: 100%;
		height: 100%;
		background-color: @primary_bg;
		transform-origin: left;
		transform: scaleX(0);
		transition: transform .2s linear;
	}
	.ik_knob {
		position: absolute;
		width: 20px;
		height: 20px;
		top: -7px;
		left: 0;
		margin-left: -10px;
		background-color: @primary_bg;
		.border-radius(50%, 50%, 50%, 50%);
		cursor: pointer;
		transition: left .2s linear;
	}
	&.dragging {
		cursor: pointer;
		
		.ik_fill,
		.ik_knob {
			transition: none;
		}
	}
}