
@charset "utf-8";

// colors

@primary_bg: #f76;
@primary_fg: #fff;
@widget_bg: #eee;
@widget_fg: #333;
@tooltip_bg: #ffd;

// mixins 

.border-radius(@tl: 3px, @tr: 3px, @bl: 3px, @br: 3px) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: 2px, @blur: 5px) {
	-webkit-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	-moz-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
}
.inset-shadow-border() {
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	-moz-box-shadow: inset -1px -1px  0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
}

// suggest

.ik_suggest {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	
	.suggestions {
		display: none;
		position: absolute;
		left: 0;
		top: 100%;
		right: 0;
		margin: 0;
		padding: 3px;
		list-style: none;
		background-color: #fff;
		border: 1px solid #ccc;
		.box-shadow();
		
		li {
			padding: 3px;
			cursor: pointer;
			
			span {
				font-weight: bold;
				//background-color: black;
				//color: white;
			}
			
			&:hover {
				background-color: @primary_bg;
				color: @primary_fg;
			}
			&.selected {
				background-color: @primary_bg;
				color: @primary_fg;
			}
		}
	}
}