
@charset "utf-8";

// colors

@primary_bg: #f76;
@primary_fg: #fff;
@widget_bg: #eee;
@widget_fg: #333;
@tooltip_bg: #ffd;

// mixins 

.border-radius(@tl: 3px, @tr: 3px, @bl: 3px, @br: 3px) {
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomleft: @bl;
	-moz-border-radius-bottomright: @br;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-left-radius: @bl;
	border-bottom-right-radius: @br;
	
}
.box-shadow(@left: 0, @top: 2px, @blur: 5px) {
	-webkit-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	-moz-box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
	box-shadow: @left @top @blur -2px rgba(0, 0, 0, .5);
}
.inset-shadow-border() {
	-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	-moz-box-shadow: inset -1px -1px  0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .25), inset 1px 1px 0 rgba(255, 255, 255, .25);
}

// tabs

.ik_tabs {
	.ik_tabbar { 
		display: flex;
		flex-flow: row nowrap;
		list-style: none; 
		margin: 0 0 -1px 0; 
		padding: 0; 
		z-index: 999;
		
		li { 
			margin: 0 2px 1px 0; 
			padding: 10px 15px; 
			border: 1px solid darken(@primary_bg, 10%); 
			background-color: @primary_bg; 
			color: @primary_fg;
			cursor: pointer;
			.border-radius(6px, 6px, 0, 0);
			border-bottom: none;
			
			&.selected { 
				margin-bottom: 0; 
				background-color: #fff;
				border-color: #ccc;
				color: #000;
			}
		}
		 
	}
	
	.ik_tabpanel { 
		display: none; 
		box-sizing: border-box; 
		margin-bottom: 20px; 
		padding: 10px 20px; 
		min-height: 150px; 
		border: 1px solid #ccc; 
		background-color: #fff; 
	}
}